<Window x:Class="OGF_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGF_Tool"
        mc:Ignorable="d"
        Title="OGF Params Editor" Height="403" Width="463">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load" Click="loadToolStripMenuItem_Click"/>
                    <MenuItem Header="Save" x:Name="SaveMenuParam" Click="saveToolStripMenuItem_Click"/>
                    <MenuItem Header="Save as..." x:Name="saveAsToolStripMenuItem" Click="saveAsToolStripMenuItem_Click"/>


                    <MenuItem Header="Export" x:Name="exportToolStripMenuItem">
                        <MenuItem Header="Object" Name="objectToolStripMenuItem" Click="objectToolStripMenuItem_Click"/>
                        <MenuItem Header="Bomes" Name="bonesToolStripMenuItem" Click="bonesToolStripMenuItem_Click"/>
                        <MenuItem Header="OMF" Name="omfToolStripMenuItem" Click="omfToolStripMenuItem_Click"/>
                        <MenuItem Header="Skl" Name="sklToolStripMenuItem" Click="sklToolStripMenuItem_Click"/>
                        <MenuItem Header="Skls" Name="sklsToolStripMenuItem" Click="sklsToolStripMenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Reload" InputGestureText="чё"  Click="reloadToolStripMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
                </MenuItem>
                
                <MenuItem Header="Tools" Name="toolStripMenuItem1">
                    <MenuItem Header="Open skeleton in Object Editor" x:Name="openSkeletonInObjectEditorToolStripMenuItem"  Click="openSkeletonInObjectEditorToolStripMenuItem_Click"/>
                    <MenuItem Header="Motion tools" Name="motionToolsToolStripMenuItem">
                        <MenuItem Header="Delete motion" Click="deleteChunkToolStripMenuItem_Click"/>
                        <MenuItem Header="Edit in OMF Editor" Click="editImOMFEditorToolStripMenuItem_Click"/>
                        <MenuItem Header="Replace motions" Click="AppendOMFButton_Click"/>
                    </MenuItem>
                    <MenuItem Header="Import OGF Params" Click="importDataFromModelToolStripMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="OGF Info" x:Name="oGFInfoToolStripMenuItem" Click="oGFInfoToolStripMenuItem_Click"/>


                <MenuItem Header="View" x:Name="viewToolStripMenuItem"  Click="viewToolStripMenuItem_Click"/>
            </Menu>
            <CheckBox Content="Create Backup" x:Name="BkpCheckBox" HorizontalAlignment="Right"/>
        </DockPanel >
        
        <TabControl Grid.Row="1" Name="TabControl_w">
            <TabItem Header="Textures" x:Name="TexturesPage">

            </TabItem>
            <TabItem Header="UserData" Name="UserDataPage">
                <Grid>
                    <TextBox x:Name="UserDataBox"/>
                    <Button Content="Create UserData" x:Name="CreateUserdataButton"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Motion Refs" Name="MotionRefsPage">
                <Grid>
                    <TextBox x:Name="MotionRefsBox"/>
                    <Button Content="Create Moition Refs" x:Name="CreateMotionRefsButton"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Motions" Name="MotionPage">
                <Grid>
                    <TextBox x:Name="MotionBox"  IsReadOnly="True"/>
                    <Button Content="Append OMF" x:Name="AppendOMFButton"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bone Names" Name="BoneNamesPage">
                <TextBox x:Name="BoneNamesBox" IsReadOnly="True"/>
            </TabItem>
            <TabItem Header="Bone Params" Name="BoneParamsPage">
                
            </TabItem>
            <TabItem Header="Lod" Name="LodPage">
                <Grid>
                    <StackPanel>
                        <Label Content="Lod path"/>
                        <TextBox x:Name="LodPathBox"  IsReadOnly="True"/>
                    </StackPanel>
                    <Button Content="Create Lod" x:Name="CreateLodButton"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="FileLabel" Content="File:"/>
            <StatusBarItem x:Name="StatusFile" Content="NoFile"/>
            
            <StatusBarItem x:Name="LabelBroken" Content="Broken type:" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
