<Window x:Class="OGF.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGF.Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="463">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load">
                    
                </MenuItem>
                <MenuItem Header="Save">

                </MenuItem>
                <MenuItem Header="Save as...">

                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Object"></MenuItem>
                    <MenuItem Header="Bomes"></MenuItem>
                    <MenuItem Header="OMF"></MenuItem>
                    <MenuItem Header="Skl"></MenuItem>
                    <MenuItem Header="Skls"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reload"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Open skeleton in Object Editor"/>
                <MenuItem Header="Motion tools">
                    <MenuItem Header="Delete motion"></MenuItem>
                    <MenuItem Header="Edit in OMF Editor"></MenuItem>
                    <MenuItem Header="Replace motions"></MenuItem>
                </MenuItem>
                <MenuItem Header="Import OGF Params"/>
            </MenuItem>
            <MenuItem Header="OGF Info">

            </MenuItem>
            <MenuItem Header="View">

            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Textures">

            </TabItem>
            <TabItem Header="UserData">

            </TabItem>
            <TabItem Header="Motion Refs">

            </TabItem>
            <TabItem Header="Motions">

            </TabItem>
            <TabItem Header="Bone Names">

            </TabItem>
            <TabItem Header="Bone Params">

            </TabItem>
            <TabItem Header="Lod">

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="FileLabel" Content="File:"/>
            <StatusBarItem x:Name="StatusFile" Content="NoFile"/>
            
            <StatusBarItem x:Name="LabelBroken" Content="Broken type:"/>
        </StatusBar>
    </Grid>
</Window>
